:root {
  font-size: 16px;
}
@media (max-width: 577px), (max-height: 360px) {
  :root {
    font-size: 12px;
  }
}

html {
  scroll-behavior: smooth;
  overflow-y: show;
}

body {
  background-color: #dbceb0;
}

h1 {
  font-family: "Fira Sans", sans-serif;
}

.active {
  border: 1px solid white !important;
  border-radius: 5px;
}

#header .navbar {
  background-color: #7e4a35;
}
#header .navbar img {
  border: 3px solid black;
  border-radius: 8px;
}
@media (max-width: 992px), (max-height: 360px) {
  #header .navbar img {
    width: 75%;
    height: auto;
    border: 1px solid black;
    border-radius: 5px;
  }
}
#header .navbar #logout-nav {
  border: none !important;
}
#header .navbar .nav-link {
  border: 1px solid #7e4a35;
  border-radius: 5px;
}
#header .navbar .nav-link:hover {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 5px;
}
#header .navbar #nav-divide {
  width: 1px;
  background-color: white;
}
@media (max-width: 991px) {
  #header .navbar #nav-divide {
    width: 100%;
    background-color: #7e4a35;
  }
}
@media (min-width: 992px) {
  #header .navbar .navbar-nav {
    height: 50px;
  }
}
@media (min-width: 991px) {
  #header .navbar #logout-nav, #header .navbar #login-nav, #header .navbar #account-nav {
    position: absolute;
    right: 15px;
  }
}

#view-wrapper {
  min-height: calc(100vh - 177px);
  transition: opacity 0.4s;
}
#view-wrapper .main-area {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  margin-top: 10px;
  background-color: #cab577;
  height: calc(100vh - 177px);
  max-height: calc(100vh - 177px);
  border-radius: 5px;
  overflow-y: auto;
  overflow-x: hidden;
}
#view-wrapper .main-area .sub-divider {
  border: 1px solid black;
  width: 60%;
  align-self: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
#view-wrapper .main-area .vert-divider {
  border: 1px solid black;
  max-width: 2px;
  height: 50vh;
}
#view-wrapper .main-area #home figure {
  min-width: 250px;
  min-height: 250px;
  text-align: center;
}
#view-wrapper .main-area #home figure img {
  border: 1px solid black;
  border-radius: 5px;
}

#footer {
  height: 75px;
}

.card {
  background-color: #D4C391;
  box-shadow: 3px 3px rgba(0, 0, 0, 0.5);
}

.inset {
  box-shadow: 3px 3px rgba(0, 0, 0, 0.5);
}

figure {
  overflow: hidden;
}

.template-a-img {
  max-width: 100%;
  max-height: 100%;
}

#left-block {
  max-height: 100%;
}

@media (min-width: 992px) {
  #right-block {
    max-height: 100%;
    overflow-y: auto;
  }
}

#list-area {
  width: 60%;
}

.acct-cont {
  min-height: 100%;
}

.card-img {
  width: 100%;
  height: 180px;
}

.tribute-link {
  color: #7E4A35;
}

.modal-bg {
  position: fixed;
  height: 100vh;
  width: 100vw;
  left: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0.5);
}
.modal-bg .modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=index.css.map */
